spring.application.name=api red social
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/redsocialdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.boot.admin.client.url=http://localhost:8085

logging.file.name=api-red-social.log
logging.file.max-history=5
logging.file.max-size=10MB



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always