server.port=8082

#spring.datasource.url=jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/da044nndt5einj
spring.datasource.url=jdbc:postgresql://localhost:5432/redsocialdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.boot.admin.client.url=http://localhost:8085

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always